<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Enzyme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://use.typekit.net/vmv0shd.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

<div class="wrapper" id="wrapper">
	<div class="page-header">
		<a href="/" class="company-logo f-left"></a>

		<div class="ph-zone f-left">
			<a href="#" class="ph-zone-link">
				<span>product name</span>
				<h2 class="ph-zone-txt">Autoinjector 9000 <i class="icon icon-arrow-down"></i></h2>
			</a>
			<div class="dropdown anm anm-3">
				<form action="#" class="search-form dropdown-search">
					<input type="search" name="" value="">
					<button type="submit" name="button"><i class="icon icon-search"></i></button>
				</form>
				<div class="line"></div>
				<ul class="clear-ul">
					<li><a href="#">Autoinjector 9000</a></li>
					<li><a href="#">Sterilization Amino 543</a></li>
					<li><a href="#">Endoscopy Automation</a></li>
					<li><a href="#">Stage Filler 7654</a></li>
				</ul>
			</div>
		</div>

		<div class="ph-zone f-right">
			<a href="#" class="ph-zone-link">
				<div class="current-user">
					<img src="imgs/user.jpg" class="ph-zone-img circle f-left" alt="">
					<h2 class="ph-zone-txt user-name f-left">Christopher <i class="icon icon-arrow-down"></i></h2>
					<img src="imgs/company.png" class="ph-zone-img cube f-left" alt="">
				</div>
			</a>
			<div class="dropdown anm anm-1 right-0">
				<div class="user-info">
					<h2>Christopher Seehaafer</h2>
					<span>seehafer@enzyme.io</span>
				</div>
				<div class="line"></div>
				<ul class="clear-ul classic">
					<li><a href="#" id="user-profile-popup-trigger">account setting</a></li>
					<li><a href="#">sign out</a></li>
				</ul>
			</div>
		</div>

		<nav class="main-nav">
			<ul>
				<li><a href="index.html">design control</a></li>
				<li><a href="document-control.html" class="active">document control</a></li>
				<li><a href="risk-management.html">risk management</a></li>
			</ul>
		</nav>

	</div>
	<div class="page-subheader clearfix">
		<div class="chbox-body f-left">
			<input type="checkbox" name="name" value="" id="checkbox-1">
			<label></label>
		</div>
		<label for="checkbox-1" class="txt chbox-txt">Tracing</label>

		<a href="#" class="btn f-right">Review</a>
		<a href="#" class="icon icon-export icon-cube f-right"></a>
		<a href="#" class="icon icon-refresh icon-cube f-right"></a>
		<div class="f-right p-relative">
			<a href="#" class="icon icon-notification icon-cube notf f-right" id="notf"></a>
			<div class="dropdown-2 anm anm-2">
				<div class="dropdown-2-header">
					<p class="number-of-slides" id="number-of-slides"></p>
					<p>Review &amp; Approve</p>
				</div>
				<div class="owl-carousel" id="carousel">
					<div class="slide">
						<div class="gray-zone">
							<p class="name"><b>Jared Seehafer</b> requested the following changes on</p>
							<p class="time">TUE 04 APRIL 2016 14:00</p>
						</div>
						<div class="change old">
							<span class="line"></span>
							<span class="circle"></span>
							<p class="status">old value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<div class="change new">
							<span class="circle"></span>
							<p class="status">new value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<a href="#" class="btn-2 deny">Deny</a>
						<a href="#" class="btn-2 app">Approve Changes</a>
					</div>
					<div class="slide">
						<div class="gray-zone">
							<p class="name"><b>Jared Seehafer</b> requested the following changes on</p>
							<p class="time">TUE 04 APRIL 2016 14:00</p>
						</div>
						<div class="change old">
							<span class="line"></span>
							<span class="circle"></span>
							<p class="status">old value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<div class="change new">
							<span class="circle"></span>
							<p class="status">new value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<a href="#" class="btn-2 deny">Deny</a>
						<a href="#" class="btn-2 app">Approve Changes</a>
					</div>
				</div>
			</div>
		</div>

		<div class="opts-list-wrap f-right">
			<input type="hidden" name="" value="">
			<a href="#" class="btn-icon btn-dropdown btn-option medium"><span>Neddle</span><i class="icon icon-arrow-down"></i></a>
			<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
				<ul>
					<li>
						<a href="#">Neddle</a>
					</li>
					<li>
						<a href="#">Option 1</a>
					</li>
					<li>
						<a href="#">Option 2</a>
					</li>
					<li>
						<a href="#">Option 3</a>
					</li>
				</ul>
			</div>
		</div>

		<form action="#" class="search-form f-right" id="search-form">
			<input type="search" name="" value="">
			<button type="submit" name="button"><i class="icon icon-search"></i></button>
		</form>
	</div>

	<div class="container">
		<div class="row">

			<div class="span span-2-5">
				<div class="default-column">
					<div class="default-column-header p-relative">Folders
						<a href="#" class="btn btn-add btn-dropdown f-right" style="margin-right:-7px;"><i class="icon icon-add"></i> add new</a>
						<div class="tiny-dropdown tiny-form r-8 anm anm-2 anm-fast">
							<form action="#">
								<input type="text" class="default" placeholder="Enter folder name">
								<button type="submit" class="btn btn-green fluid">Create</button>
							</form>
						</div>
					</div>
					<ul class="accordion-menu" id="accordion-menu">
						<li>
							<a href="#" class="link">
								<i class="icon icon-file"></i>
								<b>Autoinjectors</b>
								<i class="icon icon-arrow-down"></i>
							</a>
							<a href="#" class="icon icon-delete link-icon"></a>
							<ul>
								<li><a href="#">Document 1</a></li>
								<li class="active-link"><a href="#">Document 2</a></li>
								<li><a href="#">Document 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="link">
								<i class="icon icon-file"></i>
								<b>Devices</b>
								<i class="icon icon-arrow-down"></i>
							</a>
							<a href="#" class="icon icon-delete link-icon"></a>
							<ul>
								<li><a href="#">Document 1</a></li>
								<li><a href="#">Document 2</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="link">
								<i class="icon icon-file"></i>
								<b>Schedules</b>
								<i class="icon icon-arrow-down"></i>
							</a>
							<a href="#" class="icon icon-delete link-icon"></a>
							<ul>
								<li><a href="#">Document 1</a></li>
								<li><a href="#">Document 2</a></li>
								<li><a href="#">Document 3</a></li>
								<li><a href="#">Document 4</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="link">
								<i class="icon icon-file"></i>
								<b>Programmes</b>
								<i class="icon icon-arrow-down"></i>
							</a>
							<a href="#" class="icon icon-delete link-icon"></a>
							<ul>
								<li><a href="#">Document 1</a></li>
								<li><a href="#">Document 2</a></li>
								<li><a href="#">Document 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="span span-9-5">
				<div class="default-column clearfix b-space p-relative" id="doc-page-main">

					<div class="popup-body passive new-doc-form anm anm-3" id="new-doc-form">
						<div class="new-doc-form-inner">
							<div class="popup-header">
								<h3>Create new document</h3>
								<div class="icon icon-close" data-sibling="yes"></div>
							</div>
							<div class="inner-space">
								<form action="#">
									<div class="row">
										<div class="title-input">
											<label for="doc-title">Title</label>
											<input type="text" value="" id="doc-title">
										</div>
									</div>
									<div class="row">

										<div class="title-input tags">
											<label for="doc-tags">Tags</label>
											<span class="tag doc-tag">tag 1 <i class="icon icon-close"></i></span>
											<input type="hidden" value="" id="tags-collect">
											<input type="text" value="" class="doc-tags" id="tags">
										</div>
									</div>
									<div class="row">
										<p class="f-left txt-file d-none">File: <i></i></p>
										<input type="file" name="" value="" class="d-none">
										<button type="button" class="btn btn-bluey-grey f-left" id="upload-new-doc"><i class="icon icon-attach"></i>Upload New File</button>
									</div>

									<div class="row">
										<div class="first-half">
											<input type="text" id="date" placeholder="Effective Date*" class="default">
											<p class="input-msg">* If you do not specify an Effective Date, the document will become effective upon approval </p>
										</div>
										<div class="second-half">
											<div class="opts-list-wrap clearfix">
												<input type="hidden" name="" value="">
												<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Folder</span><i class="icon icon-arrow-down"></i></a>
												<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
													<ul>
														<li>
															<a href="#">Autoinjectors</a>
														</li>
														<li>
															<a href="#">Devices</a>
														</li>
														<li>
															<a href="#">Schedules</a>
														</li>
														<li>
															<a href="#">Programmes</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="popup-footer">
								<div class="inner-space">
									<button type="button" class="btn btn-white f-left cancel-popup" data-sibling="yes">Cancel</button>
									<button type="submit" class="btn btn-green f-right submit-popup" data-sibling="yes">Create</button>
								</div>
							</div>
						</div>
					</div>

					<div class="anm anm-3 active" id="doc-info-tabs">
						<div class="default-column-header">Documents <a href="#" class="btn btn-add f-right" id="add-new-doc"><i class="icon icon-add"></i> add new</a></div>

						<div class="tabs-body">
							<div class="tabs-nav clearfix">
								<a href="#" class="active" data-tab="1">Details</a>
								<a href="#" data-tab="2">Versions</a>
								<div>
									<div class="tiny-dropdown-wrap f-right clearfix">
										<a href="#" class="btn-icon f-right btn-dropdown">
											<i class="icon-svg download"></i>
											Download
											<i class="icon icon-arrow-down"></i>
										</a>
										<div class="tiny-dropdown t-35 r-25 anm anm-3 anm-fast">
											<ul>
												<li>
													<a href="#">pdf</a>
												</li>
												<li>
													<a href="#">jpg</a>
												</li>
												<li>
													<a href="#">png</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-content clearfix">
								<div class="tab tab-1 anm anm-4 active">

									<div class="doc-info-wrap">
										<div class="doc-info-icon"><i>png</i></div>
										<div class="doc-info">
											<ul class="doc-info-list">
												<li>
													<i>File name</i>
													<p>logo_png</p>
												</li>
												<li>
													<i>Document title</i>
													<p><b>Document 1</b></p>
												</li>
												<li>
													<i>Document Number</i>
													<p>11</p>
												</li>
												<li>
													<i>Current version</i>
													<p>0.1</p>
													<div class="notf-txt orange">Request Approval</div>
												</li>
												<li>
													<i>Last updated</i>
													<p>25/03/2016 3:28 PM <i>by Mario Vassiliades</i></p>
												</li>
												<li>
													<i>Last approved by</i>
													<p>Jonathen Right</p>
												</li>
												<li>
													<i>Tags</i>
													<p>
														<span class="tag">market-research</span>
														<span class="tag">competitive-analysis</span>
													</p>
												</li>
											</ul>

											<a href="#" class="btn-icon f-right"><i class="icon-svg obsolete"></i>Obsolete document</a>
											<a href="#" class="btn-icon f-right"><i class="icon-svg change-2"></i>Change folder</a>
											<a href="#" class="btn-icon f-right"><i class="icon-svg upload"></i>Upload new revision</a>
											<a href="#" class="btn-icon f-right"><i class="icon-svg checkout"></i>Check out</a>

										</div>
									</div>

								</div>
								<div class="tab tab-2 anm anm-4">
									<table class="table">
									  <tr>
											<th><i class="icon icon-lock"></i></th>
											<th>Verion #</th>
									    <th>Format</th>
									    <th>Date Modified</th>
											<th>Editor</th>
											<th>Approver</th>
									  </tr>
									  <tr>
									    <td></td>
									    <td>0.1 </td>
									    <td>
												<a href="#">png</a>
												<div class="tiny-dropdown-wrap f-left clearfix">
													<a href="#" class="icon-svg download icon-svg-round f-left btn-dropdown"></a>
													<div class="tiny-dropdown t-35 r-n3 anm anm-3 anm-fast">
														<ul>
															<li>
																<a href="#">pdf</a>
															</li>
															<li>
																<a href="#">jpg</a>
															</li>
															<li>
																<a href="#">png</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
											<td>25/03/2016 3:28 PM</td>
									    <td>Mario Vassiliades</td>
									    <td>John Vassiliades</td>
									  </tr>
										<tr>
									    <td></td>
									    <td>0.1 </td>
									    <td>
												<a href="#">png</a>
												<div class="tiny-dropdown-wrap f-left clearfix">
													<a href="#" class="icon-svg download icon-svg-round f-left btn-dropdown"></a>
													<div class="tiny-dropdown t-35 r-n3 anm anm-3 anm-fast">
														<ul>
															<li>
																<a href="#">pdf</a>
															</li>
															<li>
																<a href="#">jpg</a>
															</li>
															<li>
																<a href="#">png</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
											<td>25/03/2016 3:28 PM</td>
									    <td>Mario Vassiliades</td>
									    <td>John Vassiliades</td>
									  </tr>
									</table>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>

	</div>

</div>

<div class="overlay" id="overlay">

	<div class="popup-body" id="user-profile-popup">
		<div class="popup-header">
			<h3>EDIT USER PROFILE</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="anm-input">
					<label for="user-name">First Name</label>
					<input type="text" value="" id="user-name">
				</div>
				<div class="anm-input">
					<label for="user-lastname">Last Name</label>
					<input type="text" value="" id="user-lastname">
				</div>
				<div class="anm-input">
					<label for="user-email">Email</label>
					<input type="email" value="" id="user-email">
				</div>
				<div class="anm-input">
					<label for="user-oldpass">Old password</label>
					<input type="password" value="" id="user-oldpass">
				</div>
				<div class="anm-input">
					<label for="user-newpass">New password</label>
					<input type="password" value="" id="user-newpass">
				</div>
				<div class="zone">
					<p class="mini">Permission Level</p>
					<p>Ordinary user</p>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save</button>
			</div>
		</div>
	</div>

</div>


<script src="js/main.js"></script>
</body>
</html>
