<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Enzyme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://use.typekit.net/vmv0shd.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

<div class="wrapper" id="wrapper">
	<div class="page-header">
		<a href="/" class="company-logo f-left"></a>

		<div class="ph-zone f-left">
			<a href="#" class="ph-zone-link">
				<span>product name</span>
				<h2 class="ph-zone-txt">Autoinjector 9000 <i class="icon icon-arrow-down"></i></h2>
			</a>
			<div class="dropdown anm anm-3">
				<form action="#" class="search-form dropdown-search">
					<input type="search" name="name" value="">
					<button type="submit" name="button"><i class="icon icon-search"></i></button>
				</form>
				<div class="line"></div>
				<ul class="clear-ul">
					<li><a href="#">Autoinjector 9000</a></li>
					<li><a href="#">Sterilization Amino 543</a></li>
					<li><a href="#">Endoscopy Automation</a></li>
					<li><a href="#">Stage Filler 7654</a></li>
				</ul>
			</div>
		</div>

		<div class="ph-zone f-right">
			<a href="#" class="ph-zone-link">
				<div class="current-user">
					<img src="imgs/user.jpg" class="ph-zone-img circle f-left" alt="">
					<h2 class="ph-zone-txt user-name f-left">Christopher <i class="icon icon-arrow-down"></i></h2>
					<img src="imgs/company.png" class="ph-zone-img cube f-left" alt="">
				</div>
			</a>
			<div class="dropdown anm anm-1 right-0">
				<div class="user-info">
					<h2>Christopher Seehaafer</h2>
					<span>seehafer@enzyme.io</span>
				</div>
				<div class="line"></div>
				<ul class="clear-ul classic">
					<li><a href="#" id="user-profile-popup-trigger">account setting</a></li>
					<li><a href="#">sign out</a></li>
				</ul>
			</div>
		</div>

		<nav class="main-nav">
			<ul>
				<li><a href="index.html" class="active">design control</a></li>
				<li><a href="document-control.html">document control</a></li>
				<li><a href="risk-management.html">risk management</a></li>
			</ul>
		</nav>

	</div>
	<div class="page-subheader clearfix">
		<div class="chbox-body f-left">
			<input type="checkbox" name="name" value="" id="checkbox-1">
			<label></label>
		</div>
		<label for="checkbox-1" class="txt chbox-txt">Tracing</label>

		<a href="#" class="btn f-right">Review</a>
		<a href="#" class="icon icon-export icon-cube f-right"></a>
		<a href="#" class="icon icon-refresh icon-cube f-right"></a>
		<div class="f-right p-relative">
			<a href="#" class="icon icon-notification icon-cube notf f-right" id="notf"></a>
			<div class="dropdown-2 anm anm-2">
				<div class="dropdown-2-header">
					<p class="number-of-slides" id="number-of-slides"></p>
					<p>Review &amp; Approve</p>
				</div>
				<div class="owl-carousel" id="carousel">
					<div class="slide">
						<div class="gray-zone">
							<p class="name"><b>Jared Seehafer</b> requested the following changes on</p>
							<p class="time">TUE 04 APRIL 2016 14:00</p>
						</div>
						<div class="change old">
							<span class="line"></span>
							<span class="circle"></span>
							<p class="status">old value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<div class="change new">
							<span class="circle"></span>
							<p class="status">new value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<a href="#" class="btn-2 deny">Deny</a>
						<a href="#" class="btn-2 app">Approve Changes</a>
					</div>
					<div class="slide">
						<div class="gray-zone">
							<p class="name"><b>Jared Seehafer</b> requested the following changes on</p>
							<p class="time">TUE 04 APRIL 2016 14:00</p>
						</div>
						<div class="change old">
							<span class="line"></span>
							<span class="circle"></span>
							<p class="status">old value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<div class="change new">
							<span class="circle"></span>
							<p class="status">new value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<a href="#" class="btn-2 deny">Deny</a>
						<a href="#" class="btn-2 app">Approve Changes</a>
					</div>
				</div>
			</div>
		</div>

		<div class="opts-list-wrap f-right">
			<input type="hidden" name="name" value="">
			<a href="#" class="btn-icon btn-dropdown btn-option medium"><span>Neddle</span><i class="icon icon-arrow-down"></i></a>
			<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
				<ul>
					<li>
						<a href="#">Neddle</a>
					</li>
					<li>
						<a href="#">Option 1</a>
					</li>
					<li>
						<a href="#">Option 2</a>
					</li>
					<li>
						<a href="#">Option 3</a>
					</li>
				</ul>
			</div>
		</div>

		<form action="#" class="search-form f-right" id="search-form">
			<input type="search" name="name" value="">
			<button type="submit" name="button"><i class="icon icon-search"></i></button>
		</form>
	</div>

	<div class="container">

		<div class="row">

			<div class="span span-one-fifth">
				<div class="main-column">
					<div class="main-column-header">
						<p>user needs</p>
						<a href="#" class="icon icon-plus icon-circle f-right"></a>
						<a href="#" class="icon icon-export icon-circle f-right"></a>
						<a href="#" class="icon icon-refresh icon-circle f-right"></a>
					</div>
					<div class="main-column-inner">
						<a href="#" class="card" data-trace="red" data-trace-id="1">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card" data-trace="green" data-trace-id="2">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card pending" data-trace="green" data-trace-id="3">
							<div class="card-header">un-1
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
							<span class="pending-auth">Pending Authorization</span>
						</a>
						<a href="#" class="card" data-trace="red">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="span span-one-fifth">
				<div class="main-column">
					<div class="main-column-header">
						<p>user needs</p>
						<a href="#" class="icon icon-plus icon-circle f-right"></a>
						<a href="#" class="icon icon-export icon-circle f-right"></a>
						<a href="#" class="icon icon-refresh icon-circle f-right"></a>
					</div>
					<div class="main-column-inner">
						<a href="#" class="card" data-trace="red" data-trace-id="1">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card" data-trace="green" data-trace-id="3">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card pending" data-trace="green" data-trace-id="2">
							<div class="card-header">un-1
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
							<span class="pending-auth">Pending Authorization</span>
						</a>
						<a href="#" class="card" data-trace="red">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="span span-one-fifth">
				<div class="main-column">
					<div class="main-column-header">
						<p>user needs</p>
						<a href="#" class="icon icon-plus icon-circle f-right"></a>
						<a href="#" class="icon icon-export icon-circle f-right"></a>
						<a href="#" class="icon icon-refresh icon-circle f-right"></a>
					</div>
					<div class="main-column-inner">
						<a href="#" class="card" data-trace="red" >
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card" data-trace="green" data-trace-id="1">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card pending" data-trace="green">
							<div class="card-header">un-1
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
							<span class="pending-auth">Pending Authorization</span>
						</a>
						<a href="#" class="card" data-trace="red" data-trace-id="3">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="span span-one-fifth">
				<div class="main-column">
					<div class="main-column-header">
						<p>user needs</p>
						<a href="#" class="icon icon-plus icon-circle f-right"></a>
						<a href="#" class="icon icon-export icon-circle f-right"></a>
						<a href="#" class="icon icon-refresh icon-circle f-right"></a>
					</div>
					<div class="main-column-inner">
						<a href="#" class="card" data-trace="red" data-trace-id="1">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card" data-trace="green" data-trace-id="2">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card pending" data-trace="green" data-trace-id="3">
							<div class="card-header">un-1
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
							<span class="pending-auth">Pending Authorization</span>
						</a>
						<a href="#" class="card" data-trace="red">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="span span-one-fifth">
				<div class="main-column">
					<div class="main-column-header">
						<p>user needs</p>
						<a href="#" class="icon icon-plus icon-circle f-right"></a>
						<a href="#" class="icon icon-export icon-circle f-right"></a>
						<a href="#" class="icon icon-refresh icon-circle f-right"></a>
					</div>
					<div class="main-column-inner">
						<a href="#" class="card" data-trace="red">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card" data-trace="green">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
						<a href="#" class="card pending" data-trace="green">
							<div class="card-header">un-1
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
							<span class="pending-auth">Pending Authorization</span>
						</a>
						<a href="#" class="card" data-trace="red">
							<div class="card-header">un-1
								<div class="comments">
									<i class="icon icon-commen"></i>
									<i class="number">3</i>
								</div>
							</div>
							<p>The patient does not see the needle during the injection process</p>
							<div class="card-tags">
								<span class="tag">market-research</span>
								<span class="tag">competitive-analysis</span>
							</div>
						</a>
					</div>
				</div>
			</div>

		</div>

	</div>

</div>

<div class="overlay" id="overlay">

	<div class="popup-body" id="user-profile-popup">
		<div class="popup-header">
			<h3>EDIT USER PROFILE</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="anm-input">
					<label for="user-name">First Name</label>
					<input type="text" value="" id="user-name">
				</div>
				<div class="anm-input">
					<label for="user-lastname">Last Name</label>
					<input type="text" value="" id="user-lastname">
				</div>
				<div class="anm-input">
					<label for="user-email">Email</label>
					<input type="email" value="" id="user-email">
				</div>
				<div class="anm-input">
					<label for="user-oldpass">Old password</label>
					<input type="password" value="" id="user-oldpass">
				</div>
				<div class="anm-input">
					<label for="user-newpass">New password</label>
					<input type="password" value="" id="user-newpass">
				</div>
				<div class="zone">
					<p class="mini">Permission Level</p>
					<p>Ordinary user</p>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save</button>
			</div>
		</div>
	</div>

	<div class="popup-body large" id="card-popup">
		<div class="popup-header">
			<h3 class="f-left">UN-1</h3>
			<div class="notf-txt large orange f-left">Pending Authorization</div>
			<div class="icon icon-close"></div>
		</div>
		<div class="card-info" id="card-info">
			<form action="#" class="d-none">
				<button type="submit" class="btn btn-green f-right">Save</button>
				<textarea class="default"></textarea>
				<textarea class="default"></textarea>
			</form>
			<div class="content">
				<a href="#" class="btn btn-white f-right">Edit</a>
				<p class="card-txt">The patient does not see the needle during the injection process</p>
				<p class="card-subtxt">This product is being developed for the 30% of patients who prefer not to see the needle.</p>
			</div>
		</div>
		<div class="tabs-body">
			<div class="tabs-nav tabs-nav-2 clearfix">
				<a href="#" class="active" data-tab="1">overview</a>
				<a href="#" data-tab="2">files</a>
				<a href="#" data-tab="3">comments</a>
			</div>
			<div class="tabs-content tabs-content-2 clearfix">
				<div class="tab tab-1 anm anm-3 active">

					<div class="default-column clearfix">
						<div class="default-column-header r-margin-b">Tags</div>
						<div class="default-column-inner clearfix">
							<span class="tag doc-tag">injection-time <i class="icon icon-close"></i></span>
							<span class="tag doc-tag">marktet-research <i class="icon icon-close"></i></span>
							<input type="hidden" value="" id="tags-collect">
							<input type="text" value="" class="doc-tags" id="tags">
						</div>
					</div>
					<div class="default-column clearfix">
						<div class="default-column-header r-margin-b">Tracing Dependencies</div>
						<div class="default-column-inner clearfix r-padding-r r-padding-l">
							<div class="tabs-body-child">
								<div class="tabs-nav clearfix">
									<a href="#" class="active" data-tab="1">Requirements</a>
									<a href="#" data-tab="2">Validations</a>
								</div>
								<div class="tabs-content r-border clearfix">
									<div class="tab tab-1 anm anm-3 active">
										<div class="row">
											<div class="opts-list-wrap clearfix">
												<input type="hidden" name="" value="">
												<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Please select</span><i class="icon icon-arrow-down"></i></a>
												<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
													<ul>
														<li>
															<a href="#">Autoinjectors</a>
														</li>
														<li>
															<a href="#">Devices</a>
														</li>
														<li>
															<a href="#">Schedules</a>
														</li>
														<li>
															<a href="#">Programmes</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="one-third">
												<div class="txt-box">
													<h3>REQ-1</h3>
													<p>Injection time shall be less than 10 minutes when the drug product is delivered against a backpressure of at least 10 psi and the ambient temperature is 20-40 C.</p>
												</div>
											</div>
											<div class="one-third middle">
												<div class="txt-box">
													<h3>REQ-2</h3>
													<p>Injection time shall be less than 10 minutes when the drug product is delivered against a backpressure of at least 10 psi and the ambient temperature is 20-40 C.</p>
												</div>
											</div>
											<div class="one-third">
												<div class="txt-box">
													<h3>REQ-3</h3>
													<p>Injection time shall be less than 10 minutes when the drug product is delivered against a backpressure of at least 10 psi and the ambient temperature is 20-40 C.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="tab tab-2 anm anm-3">
										<p>Validations</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="default-column clearfix">
						<div class="default-column-header r-margin-b">Impact Groups</div>
						<div class="default-column-inner clearfix">
							<div class="classic-input mini">
								<input type="text" name="name" value="" id="dependency-tags" placeholder="Add a new dependency">
							</div>
							<span class="tag doc-tag max">Impactful Design <i class="icon icon-close"></i></span>
							<span class="tag doc-tag max">Needle Thred <i class="icon icon-close"></i></span>
							<input type="hidden" value="" id="dependency-tags-collect">
						</div>
					</div>
				</div>
				<div class="tab tab-2 anm anm-3">
					<div class="default-column clearfix">
						<div class="default-column-header r-margin-b">Attachments</div>

							<div class="upload-file">

								<form id="upload-file-form">
									<div class="part-1 clearfix">
										<p class="notf red d-none">Upload failed please try again</p>
										<i class="icon icon-attach"></i>
										<input type="file" name="file" class="d-none">
										<button type="button" class="btn btn-white-shadow d-i-block" id="upload-new-doc-2">Upload New File</button>
									</div>

									<div class="part-2 d-none">
										<p>Uploading...</p>
										<div class="progress-body">
											<div class="progress"></div>
										</div>
									</div>
								</form>

							</div>
							<div class="table-body">
								<div class="header">
									<p>File</p>
									<p>Upload</p>
									<p>Last Modified</p>
								</div>
								<div class="table-inner">
									<table class="table-2">
										<tr>
											<td><div class="doc-info-icon mini"><i>pdf</i></div> <p>Document_name...pdf (1mb)</p></td>
											<td>24th April 2016 - 14:00</td>
											<td>26th April 2016 - 12:00</td>
										</tr>
										<tr>
											<td><div class="doc-info-icon mini"><i>pdf</i></div> <p>Document_name...pdf (1mb)</p></td>
											<td>24th April 2016 - 14:00</td>
											<td>26th April 2016 - 12:00</td>
										</tr>
										<tr>
											<td><div class="doc-info-icon mini"><i>pdf</i></div> <p>Document_name...pdf (1mb)</p></td>
											<td>24th April 2016 - 14:00</td>
											<td>26th April 2016 - 12:00</td>
										</tr>
										<tr>
											<td><div class="doc-info-icon mini"><i>pdf</i></div> <p>Document_name...pdf (1mb)</p></td>
											<td>24th April 2016 - 14:00</td>
											<td>26th April 2016 - 12:00</td>
										</tr>
										<tr>
											<td><div class="doc-info-icon mini"><i>pdf</i></div> <p>Document_name...pdf (1mb)</p></td>
											<td>24th April 2016 - 14:00</td>
											<td>26th April 2016 - 12:00</td>
										</tr>
										<tr>
											<td><div class="doc-info-icon mini"><i>pdf</i></div> <p>Document_name...pdf (1mb)</p></td>
											<td>24th April 2016 - 14:00</td>
											<td>26th April 2016 - 12:00</td>
										</tr>
									</table>
								</div>
						</div>
					</div>
				</div>
				<div class="tab tab-3 anm anm-3">
					<div class="default-column clearfix">
						<div class="default-column-header r-margin-b">Comments</div>
						<div class="default-column-inner clearfix r-padding-r r-padding-l">
							<div class="tabs-body-child">
								<a href="#" class="btn-icon f-right blue exp-history" id="exp-history"><i class="icon-svg change-2"></i>Export change history</a>
								<div class="tabs-nav clearfix outer-link">
									<a href="#" class="active" data-tab="1">Comments</a>
									<a href="#" class="history" data-tab="2">History</a>
								</div>
								<div class="tabs-content r-border clearfix">
									<div class="tab tab-1 anm anm-3 active">
										<div class="row">
											<div class="comment-body">
												<div class="comment-header">
													<span class="author">Derauj</span>
													<span class="time">at 11:31am</span>
													<span class="date f-right">1 Day Ago • April 11, 2016</span>
												</div>
												<div class="comment-inner">
													<p>This file is due for completion and should be checked with every piece of evidence shown in the brief.</p>
												</div>
											</div>
										</div>
										<div class="row">
											<form action="#" class="leave-comment clearfix">
												<textarea name="name" class="default" placeholder="Leave a comment…"></textarea>
												<button type="submit" class="btn btn-green border f-right">Save Comment</button>
											</form>
										</div>
									</div>
									<div class="tab tab-2 anm anm-3">
										<div class="row">
											<div class="comment-body">
												<div class="comment-header">
													<span class="author">Derauj</span>
													<span class="time">at 11:31am</span>
													<span class="date f-right">1 Day Ago • April 11, 2016</span>
												</div>
												<div class="change old">
													<span class="line"></span>
													<span class="circle"></span>
													<p class="status">old value</p>
													<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
												</div>
												<div class="change new">
													<span class="circle"></span>
													<p class="status">new value</p>
													<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
												</div>
												<div class="comment-footer">
													<span class="author">Jared</span>
													<span> Change Justification: #1205</span>
													<span class="f-right">Approved: 1 Day Ago • April 11, 14:00 2016</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>


<script src="js/main.js"></script>
</body>
</html>
