<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Enzyme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://use.typekit.net/vmv0shd.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

<div class="wrapper hide" id="wrapper">
	<div class="page-header">
		<a href="/" class="company-logo f-left"></a>

		<div class="ph-zone f-left">
			<a href="#" class="ph-zone-link">
				<span>product name</span>
				<h2 class="ph-zone-txt">Autoinjector 9000 <i class="icon icon-arrow-down"></i></h2>
			</a>
			<div class="dropdown anm anm-3">
				<form action="#" class="search-form dropdown-search">
					<input type="search" name="" value="">
					<button type="submit" name="button"><i class="icon icon-search"></i></button>
				</form>
				<div class="line"></div>
				<ul class="clear-ul">
					<li><a href="#">Autoinjector 9000</a></li>
					<li><a href="#">Sterilization Amino 543</a></li>
					<li><a href="#">Endoscopy Automation</a></li>
					<li><a href="#">Stage Filler 7654</a></li>
				</ul>
			</div>
		</div>

		<div class="ph-zone f-right">
			<a href="#" class="ph-zone-link">
				<div class="current-user">
					<img src="imgs/user.jpg" class="ph-zone-img circle f-left" alt="">
					<h2 class="ph-zone-txt user-name f-left">Christopher <i class="icon icon-arrow-down"></i></h2>
					<img src="imgs/company.png" class="ph-zone-img cube f-left" alt="">
				</div>
			</a>
			<div class="dropdown anm anm-1 right-0">
				<div class="user-info">
					<h2>Christopher Seehaafer</h2>
					<span>seehafer@enzyme.io</span>
				</div>
				<div class="line"></div>
				<ul class="clear-ul classic">
					<li><a href="#" id="user-profile-popup-trigger">account setting</a></li>
					<li><a href="#">sign out</a></li>
				</ul>
			</div>
		</div>

		<nav class="main-nav">
			<ul>
				<li><a href="index.html">design control</a></li>
				<li><a href="document-control.html">document control</a></li>
				<li><a href="risk-management.html" class="active">risk management</a></li>
			</ul>
		</nav>

	</div>
	<div class="page-subheader clearfix">
		<div class="checkbox-body f-left">
			<input type="chbox" name="name" value="" id="checkbox-1">
			<label></label>
		</div>
		<label for="checkbox-1" class="txt chbox-txt">Tracing</label>

		<a href="#" class="btn f-right">Review</a>
		<a href="#" class="icon icon-export icon-cube f-right"></a>
		<a href="#" class="icon icon-refresh icon-cube f-right"></a>
		<div class="f-right p-relative">
			<a href="#" class="icon icon-notification icon-cube notf f-right" id="notf"></a>
			<div class="dropdown-2 anm anm-2">
				<div class="dropdown-2-header">
					<p class="number-of-slides" id="number-of-slides"></p>
					<p>Review &amp; Approve</p>
				</div>
				<div class="owl-carousel" id="carousel">
					<div class="slide">
						<div class="gray-zone">
							<p class="name"><b>Jared Seehafer</b> requested the following changes on</p>
							<p class="time">TUE 04 APRIL 2016 14:00</p>
						</div>
						<div class="change old">
							<span class="line"></span>
							<span class="circle"></span>
							<p class="status">old value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<div class="change new">
							<span class="circle"></span>
							<p class="status">new value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<a href="#" class="btn-2 deny">Deny</a>
						<a href="#" class="btn-2 app">Approve Changes</a>
					</div>
					<div class="slide">
						<div class="gray-zone">
							<p class="name"><b>Jared Seehafer</b> requested the following changes on</p>
							<p class="time">TUE 04 APRIL 2016 14:00</p>
						</div>
						<div class="change old">
							<span class="line"></span>
							<span class="circle"></span>
							<p class="status">old value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<div class="change new">
							<span class="circle"></span>
							<p class="status">new value</p>
							<p>This product is being developed for the 30% of the patients who prefer not to see the needle.</p>
						</div>
						<a href="#" class="btn-2 deny">Deny</a>
						<a href="#" class="btn-2 app">Approve Changes</a>
					</div>
				</div>
			</div>
		</div>

		<div class="opts-list-wrap f-right">
			<input type="hidden" name="" value="">
			<a href="#" class="btn-icon btn-dropdown btn-option medium"><span>Neddle</span><i class="icon icon-arrow-down"></i></a>
			<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
				<ul>
					<li>
						<a href="#">Neddle</a>
					</li>
					<li>
						<a href="#">Option 1</a>
					</li>
					<li>
						<a href="#">Option 2</a>
					</li>
					<li>
						<a href="#">Option 3</a>
					</li>
				</ul>
			</div>
		</div>

		<form action="#" class="search-form f-right" id="search-form">
			<input type="search" name="" value="">
			<button type="submit" name="button"><i class="icon icon-search"></i></button>
		</form>
	</div>

	<div class="container">
		<div class="row">

			<div class="span span-12">

				<div class="table-3-header">
					<p><span>hazards</span> <a href="#" class="icon icon-plus icon-circle f-left create-hazard"></a></p>
					<p><span>situations</span> <a href="#" class="icon icon-plus icon-circle f-left create-hazard-situation"></a></p>
					<p><span>harm</span> <a href="#" class="icon icon-plus icon-circle f-left create-harm"></a></p>
					<p><span>risk <i>initial</i></span></p>
					<p><span>control</span></p>
					<p><span>risk <i>mitigated</i></span></p>
				</div>
				<div class="table-3-body clearfix">
					<div class="table-3-inner">
						<div class="table-3-row clearfix">
							<div class="cell">
								<p>Chemical (volatile solvent)</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-hazard"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p>Development of gas bubbles in the blood stream</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-hazard-situation"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p>Minor organ damage</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-harm"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p class="txt-circle red">High</p>
							</div>
							<div class="cell">
								<a href="#" class="bold btn-dropdown">req-2</a>
								<div class="tiny-dropdown tiny-dropdown-opts anm anm-3">
									<a href="#" class="bold">req-3</a>
									<a href="#" class="bold">req-4</a>
									<a href="#" class="bold">req-5</a>
								</div>
							</div>
							<div class="cell">
								<p class="txt-circle orange">Moderate</p>
							</div>
						</div>

						<div class="table-3-row clearfix">
							<div class="cell">
								<p>Chemical (volatile solvent)</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-hazard"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p>Development of gas bubbles in the blood stream</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-hazard-situation"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p>Minor organ damage</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-harm"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p class="txt-circle red">High</p>
							</div>
							<div class="cell">
								<a href="#" class="bold btn-dropdown">req-2</a>
								<div class="tiny-dropdown tiny-dropdown-opts anm anm-3">
									<a href="#" class="bold">req-3</a>
									<a href="#" class="bold">req-4</a>
									<a href="#" class="bold">req-5</a>
								</div>
							</div>
							<div class="cell">
								<p class="txt-circle orange">Moderate</p>
							</div>
						</div>
					</div>
					<div class="expand-row" data-direction="up">
						<div class="icon-1">
							<i class="icon icon-arrow-left"></i>
							<i class="icon icon-arrow-right"></i>
						</div>
						<div class="icon-2 d-none">
							<i class="icon icon-arrow-right"></i>
							<i class="icon icon-arrow-left"></i>
						</div>
					</div>
				</div>

				<div class="table-3-body clearfix">
					<div class="table-3-inner">
						<div class="table-3-row clearfix">
							<div class="cell">
								<p>Chemical (volatile solvent)</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-hazard"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p>Development of gas bubbles in the blood stream</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-hazard-situation"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p>Minor organ damage</p>
								<div class="tiny-dropdown td-custom">
									<a href="#" class="update-harm"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-delete"></i></a>
								</div>
							</div>
							<div class="cell">
								<p class="txt-circle red">High</p>
							</div>
							<div class="cell">
								<a href="#" class="bold btn-dropdown">req-2</a>
								<div class="tiny-dropdown tiny-dropdown-opts anm anm-3">
									<a href="#" class="bold">req-3</a>
									<a href="#" class="bold">req-4</a>
									<a href="#" class="bold">req-5</a>
								</div>
							</div>
							<div class="cell">
								<p class="txt-circle green">Low</p>
							</div>
						</div>
					</div>
					<div class="expand-row" data-direction="up">
						<div class="icon-1">
							<i class="icon icon-arrow-left"></i>
							<i class="icon icon-arrow-right"></i>
						</div>
						<div class="icon-2 d-none">
							<i class="icon icon-arrow-right"></i>
							<i class="icon icon-arrow-left"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

</div>

<div class="overlay" id="overlay">

	<div class="popup-body" id="user-profile-popup">
		<div class="popup-header">
			<h3>EDIT USER PROFILE</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="anm-input">
					<label for="user-name">First Name</label>
					<input type="text" value="" id="user-name">
				</div>
				<div class="anm-input">
					<label for="user-lastname">Last Name</label>
					<input type="text" value="" id="user-lastname">
				</div>
				<div class="anm-input">
					<label for="user-email">Email</label>
					<input type="email" value="" id="user-email">
				</div>
				<div class="anm-input">
					<label for="user-oldpass">Old password</label>
					<input type="password" value="" id="user-oldpass">
				</div>
				<div class="anm-input">
					<label for="user-newpass">New password</label>
					<input type="password" value="" id="user-newpass">
				</div>
				<div class="zone">
					<p class="mini">Permission Level</p>
					<p>Ordinary user</p>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save</button>
			</div>
		</div>
	</div>

	<div class="popup-body" id="create-hazard">
		<div class="popup-header">
			<h3>Create Hazard</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="classic-input">
					<label>Description</label>
					<textarea></textarea>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save Changes</button>
			</div>
		</div>
	</div>

	<div class="popup-body" id="update-hazard">
		<div class="popup-header">
			<h3>Update a Hazard</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="classic-input">
					<label>Description</label>
					<textarea></textarea>
				</div>
				<div class="classic-input">
					<label>Justification</label>
					<textarea></textarea>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save Changes</button>
			</div>
		</div>
	</div>

	<div class="popup-body" id="create-hazard-situation">
		<div class="popup-header">
			<h3>Create a Hazardous Situation</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="classic-input clearfix">
					<div class="opts-list-wrap dd-menu">
						<label>Select Hazard</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Option 1</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list hide-arrow search-bar">
							<div class="dropdown active-2 anm anm-3 full">
								<div class="search-form dropdown-search">
									<input type="search" name="name" value="">
									<button type="submit" name="button"><i class="icon icon-search"></i></button>
								</div>
								<div class="line"></div>
								<ul class="clear-ul">
									<li><a href="#">Autoinjector 9000</a></li>
									<li><a href="#">Sterilization Amino 543</a></li>
									<li><a href="#">Endoscopy Automation</a></li>
									<li><a href="#">Stage Filler 7654</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="classic-input">
					<label>Description</label>
					<textarea></textarea>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save Changes</button>
			</div>
		</div>
	</div>

	<div class="popup-body" id="update-hazard-situation">
		<div class="popup-header">
			<h3>Update a Hazardous Situation</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Select Hazard</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Option 1</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input">
					<label>Description</label>
					<textarea></textarea>
				</div>
				<div class="classic-input">
					<label>Justification</label>
					<textarea></textarea>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save Changes</button>
			</div>
		</div>
	</div>

	<div class="popup-body" id="create-harm">
		<div class="popup-header">
			<h3>Create a harm</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Select Hazard</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Option 1</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<label>Harm type</label>
					<div class="chbox-body-2">
						<input type="checkbox" id="ch-1" class="chbox-plus-sibling" value="">
						<span class="input-front"></span>
						<label for="ch-1">Use an existing type of harm</label>
						<div class="sibling-field">
							<label>Harm description</label>
							<textarea></textarea>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Serverity</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Normal Dropdown - No Search</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Initial Probability</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Normal Dropdown - No Search</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Mitigated Probability</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Normal Dropdown - No Search</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<div class="opts-list-wrap multi-options">
						<label>Controls</label>
						<input type="hidden" name="" value="" id="controls-field">
						<a href="#" class="btn-icon btn-dropdown btn-option full btn-option-multi"><span>Click to select controls to add</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">REQ-1</a>
								</li>
								<li>
									<a href="#">REQ-2</a>
								</li>
								<li>
									<a href="#">REQ-3</a>
								</li>
							</ul>
						</div>
						<span class="tag doc-tag">REQ-2 <i class="icon icon-close"></i></span>
						<span class="tag doc-tag">REQ-3 <i class="icon icon-close"></i></span>
					</div>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save Changes</button>
			</div>
		</div>
	</div>

	<div class="popup-body" id="update-harm">
		<div class="popup-header">
			<h3>Update a harm</h3>
			<div class="icon icon-close"></div>
		</div>
		<div class="inner-space">
			<form action="#">
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Select Hazard</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Option 1</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<label>Harm type</label>
					<div class="chbox-body-2">
						<input type="checkbox" id="ch-2" class="chbox-plus-sibling" value="" checked>
						<span class="input-front"></span>
						<label for="ch-2">Use an existing type of harm</label>
						<div class="sibling-field">
							<label>Harm description</label>
							<textarea></textarea>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Serverity</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Normal Dropdown - No Search</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Initial Probability</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Normal Dropdown - No Search</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<div class="opts-list-wrap">
						<label>Mitigated Probability</label>
						<input type="hidden" name="" value="">
						<a href="#" class="btn-icon btn-dropdown btn-option full"><span>Normal Dropdown - No Search</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
								<li>
									<a href="#">Option 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="classic-input clearfix">
					<div class="opts-list-wrap multi-options">
						<label>Controls</label>
						<input type="hidden" name="" value="" id="controls-field-2">
						<a href="#" class="btn-icon btn-dropdown btn-option full btn-option-multi"><span>Click to select controls to add</span><i class="icon icon-arrow-down"></i></a>
						<div class="tiny-dropdown anm anm-3 anm-fast opts-list">
							<ul>
								<li>
									<a href="#">REQ-1</a>
								</li>
								<li>
									<a href="#">REQ-2</a>
								</li>
								<li>
									<a href="#">REQ-3</a>
								</li>
							</ul>
						</div>
						<span class="tag doc-tag">REQ-2 <i class="icon icon-close"></i></span>
						<span class="tag doc-tag">REQ-3 <i class="icon icon-close"></i></span>
					</div>
				</div>
				<div class="classic-input clearfix">
					<label>Justification</label>
					<textarea></textarea>
				</div>
			</form>
		</div>
		<div class="popup-footer">
			<div class="inner-space">
				<button type="button" class="btn btn-white f-left cancel-popup">Cancel</button>
				<button type="submit" class="btn btn-green f-right submit-popup">Save Changes</button>
			</div>
		</div>
	</div>


</div>


<script src="js/main.js"></script>
</body>
</html>
